<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Fetch</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #user-container { margin-top: 20px; }
        img { border-radius: 50%; width: 100px; height: 100px; }
        button { padding: 10px 15px; font-size: 16px; cursor: pointer; }
    </style>
</head>
<body>

    <button onclick="fetchRandomUser()">Get Random User</button>
    <div id="user-container"></div>

    <script>
        function fetchRandomUser() {
            fetch("https://randomuser.me/api/")
                .then(response => response.json())
                .then(data => {
                    const user = data.results[0];
                    document.getElementById("user-container").innerHTML = `
                        <h2>${user.name.first} ${user.name.last}</h2>
                        <p>Email: ${user.email}</p>
                        <img src="${user.picture.large}" alt="User Image">
                    `;
                })
                .catch(error => console.error("Error fetching user:", error));
        }
    </script>

</body>
</html>